{
  "name": "website",
  "description": "Kristof Dewilde's website combining Jekyll static site generator with Vue.js",
  "version": "0.0.9",
  "private": true,
  "author": "Kristof Dewilde <git@krivi.be>",
  "scripts": {
    "setup": "bundle install && npm install",
    "start": "run-p \"dev -- --watch\" serve",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build:vue": "webpack --mode production --env.onlyvue yes",
    "serve": "bundle exec jekyll serve --livereload",
    "lint": "run-s lint:*",
    "lint:js": "eslint --ext .js,.vue src *.js",
    "lint:css": "stylelint \"src/styles/**/*.scss\" --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qrivi/website.git"
  },
  "bugs": {
    "url": "https://github.com/Qrivi/website/issues"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.2.0",
    "style-resources-loader": "^1.2.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
